<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOb-R2-Oc8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wUr-Ak-KHl">
            <objects>
                <viewController id="qOb-R2-Oc8" customClass="MainViewController" customModule="Keugasto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVu-FG-INC"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZI-jq-Q2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYR-Xg-7M7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-OG-0jY" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <segue destination="mgs-nx-ypi" kind="embed" id="IAp-ia-RRx"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-cK-Y3O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eCa-sb-K5U" appends="YES" id="lhc-fV-N6i"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-cg-tEz">
                                <rect key="frame" x="-525" y="0.0" width="525" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="T92-7h-2jE" kind="embed" id="kdD-i9-KC7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRX-cK-Y3O" secondAttribute="trailing" id="39e-Di-i8H"/>
                            <constraint firstItem="2ZI-jq-Q2V" firstAttribute="top" secondItem="mRX-cK-Y3O" secondAttribute="bottom" id="4Tu-Fs-psa"/>
                            <constraint firstItem="2ZI-jq-Q2V" firstAttribute="top" secondItem="uCF-OG-0jY" secondAttribute="bottom" id="CTp-O3-5Le"/>
                            <constraint firstItem="fVZ-cg-tEz" firstAttribute="width" secondItem="ZYR-Xg-7M7" secondAttribute="width" multiplier="7:8" id="G8J-N2-aXZ"/>
                            <constraint firstAttribute="trailing" secondItem="uCF-OG-0jY" secondAttribute="trailing" id="SCt-I1-Zf9"/>
                            <constraint firstItem="mRX-cK-Y3O" firstAttribute="top" secondItem="ZYR-Xg-7M7" secondAttribute="top" id="Txa-st-fbo"/>
                            <constraint firstItem="2ZI-jq-Q2V" firstAttribute="top" secondItem="fVZ-cg-tEz" secondAttribute="bottom" id="aj7-QQ-fWw"/>
                            <constraint firstItem="uCF-OG-0jY" firstAttribute="top" secondItem="IVu-FG-INC" secondAttribute="bottom" id="azN-oy-py5"/>
                            <constraint firstItem="fVZ-cg-tEz" firstAttribute="top" secondItem="IVu-FG-INC" secondAttribute="bottom" id="cIg-7P-Pz3"/>
                            <constraint firstItem="fVZ-cg-tEz" firstAttribute="trailing" secondItem="ZYR-Xg-7M7" secondAttribute="leading" id="caI-1M-381"/>
                            <constraint firstItem="fVZ-cg-tEz" firstAttribute="top" secondItem="ZYR-Xg-7M7" secondAttribute="topMargin" id="jhM-ol-Yfq"/>
                            <constraint firstItem="mRX-cK-Y3O" firstAttribute="leading" secondItem="ZYR-Xg-7M7" secondAttribute="leading" id="lUp-89-2w9"/>
                            <constraint firstItem="uCF-OG-0jY" firstAttribute="top" secondItem="ZYR-Xg-7M7" secondAttribute="topMargin" id="n5x-bP-Xu6"/>
                            <constraint firstItem="uCF-OG-0jY" firstAttribute="leading" secondItem="fVZ-cg-tEz" secondAttribute="trailing" id="rjB-gC-rEt"/>
                            <constraint firstItem="mRX-cK-Y3O" firstAttribute="top" secondItem="IVu-FG-INC" secondAttribute="bottom" id="v6h-wK-9nh"/>
                            <constraint firstItem="uCF-OG-0jY" firstAttribute="leading" secondItem="ZYR-Xg-7M7" secondAttribute="leading" id="xVN-Hj-7WZ"/>
                            <constraint firstItem="fVZ-cg-tEz" firstAttribute="top" secondItem="ZYR-Xg-7M7" secondAttribute="topMargin" id="ywh-MY-JCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6h-wK-9nh"/>
                                <exclude reference="n5x-bP-Xu6"/>
                                <exclude reference="rjB-gC-rEt"/>
                                <exclude reference="cIg-7P-Pz3"/>
                                <exclude reference="ywh-MY-JCc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuBackgroundView" destination="mRX-cK-Y3O" id="Cc3-n0-HFw"/>
                        <outlet property="menuConstraint" destination="caI-1M-381" id="NeZ-Z3-3EU"/>
                        <outlet property="menuContainerView" destination="fVZ-cg-tEz" id="drj-ff-TXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGS-nJ-XM6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eCa-sb-K5U">
                    <connections>
                        <action selector="didClickOutsideMenu:" destination="qOb-R2-Oc8" id="xac-nW-ZLC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-985" y="-281"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vke-cv-ux5">
            <objects>
                <viewController id="T92-7h-2jE" customClass="MenuViewController" customModule="Keugasto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUF-Hg-Ovs"/>
                        <viewControllerLayoutGuide type="bottom" id="p7Q-Mo-MeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Q-co-OOF">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-f9-kjY">
                                <rect key="frame" x="0.0" y="20" width="525" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Entry" id="KUj-ZH-KEm" customClass="MenuEntryTableViewCell" customModule="Keugasto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="525" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUj-ZH-KEm" id="FD6-aY-9vI">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-Q9-i1W">
                                                    <rect key="frame" x="15" y="11" width="502" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qN0-Q9-i1W" firstAttribute="centerY" secondItem="FD6-aY-9vI" secondAttribute="centerY" id="GCO-9H-kKc"/>
                                                <constraint firstItem="qN0-Q9-i1W" firstAttribute="leading" secondItem="FD6-aY-9vI" secondAttribute="leading" constant="15" id="boM-Wb-tfP"/>
                                                <constraint firstAttribute="trailing" secondItem="qN0-Q9-i1W" secondAttribute="trailing" constant="8" id="hCE-ja-p4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuEntryLabel" destination="qN0-Q9-i1W" id="YjV-lF-uDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="T92-7h-2jE" id="oBj-yA-OJa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7Q-Mo-MeP" firstAttribute="top" secondItem="GyO-f9-kjY" secondAttribute="bottom" id="1MV-iF-4aL"/>
                            <constraint firstItem="GyO-f9-kjY" firstAttribute="top" secondItem="IUF-Hg-Ovs" secondAttribute="bottom" constant="20" id="94R-BW-8DH"/>
                            <constraint firstItem="GyO-f9-kjY" firstAttribute="leading" secondItem="D4Q-co-OOF" secondAttribute="leading" id="H7H-hU-5RN"/>
                            <constraint firstAttribute="trailing" secondItem="GyO-f9-kjY" secondAttribute="trailing" id="sXI-zS-Jno"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYQ-wA-9AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.5" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cn4-xz-ztv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgs-nx-ypi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gN7-T7-qLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1QS-Zv-LQI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QTK-L9-tCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPK-2Q-QJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-281"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Keugasto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não cadastrou nenhum gasto!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-Ap-PbG">
                                <rect key="frame" x="8" y="52" width="584" height="520"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-6U-Wry">
                                <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Expense" id="3pO-wv-t5m" customClass="ExpenseTableViewCell" customModule="Keugasto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pO-wv-t5m" id="JmY-t5-7Ye">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-9H-8rI">
                                                    <rect key="frame" x="15" y="11" width="398" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-vo-iM1">
                                                    <rect key="frame" x="421" y="11" width="171" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MRO-vo-iM1" firstAttribute="centerY" secondItem="JmY-t5-7Ye" secondAttribute="centerY" id="6IR-xx-B4e"/>
                                                <constraint firstItem="MRO-vo-iM1" firstAttribute="leading" secondItem="JYe-9H-8rI" secondAttribute="trailing" constant="8" id="Jqv-Ea-eHh"/>
                                                <constraint firstItem="JYe-9H-8rI" firstAttribute="width" secondItem="MRO-vo-iM1" secondAttribute="width" multiplier="7:3" id="WtS-a3-R5h"/>
                                                <constraint firstItem="JYe-9H-8rI" firstAttribute="leading" secondItem="JmY-t5-7Ye" secondAttribute="leading" constant="15" id="ZlY-wT-n7G"/>
                                                <constraint firstAttribute="trailing" secondItem="MRO-vo-iM1" secondAttribute="trailing" constant="8" id="dXg-Ge-v0X"/>
                                                <constraint firstItem="JYe-9H-8rI" firstAttribute="centerY" secondItem="JmY-t5-7Ye" secondAttribute="centerY" id="i2S-5H-zQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JYe-9H-8rI" id="l3e-es-Fmx"/>
                                            <outlet property="valueLabel" destination="MRO-vo-iM1" id="1Rr-d1-zP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5WF-tE-0A5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-Cq-5Za">
                                <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Hc-RT-IHR" appends="YES" id="xGL-aZ-Cvu"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-Fh-79A">
                                <rect key="frame" x="-525" y="44" width="525" height="536"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDl-Ap-PbG" secondAttribute="trailing" constant="8" id="2bz-he-L6J"/>
                            <constraint firstItem="IKg-Fh-79A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7:8" id="4ox-DZ-avX"/>
                            <constraint firstItem="IKg-Fh-79A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Um-rg-hMu"/>
                            <constraint firstItem="UCO-Cq-5Za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6S-gm-roD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2z-6U-Wry" secondAttribute="bottom" id="WR4-CP-Dxd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IKg-Fh-79A" secondAttribute="bottom" id="b0d-IF-7yj"/>
                            <constraint firstItem="a2z-6U-Wry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bF3-MG-fMU"/>
                            <constraint firstItem="IKg-Fh-79A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jEn-P1-Foe"/>
                            <constraint firstItem="FDl-Ap-PbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jPE-ko-ME9"/>
                            <constraint firstItem="UCO-Cq-5Za" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l2K-zX-625"/>
                            <constraint firstAttribute="trailing" secondItem="UCO-Cq-5Za" secondAttribute="trailing" id="n4M-LW-jRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDl-Ap-PbG" secondAttribute="bottom" constant="8" id="nen-Pw-AWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UCO-Cq-5Za" secondAttribute="bottom" id="odE-Ov-Yv4"/>
                            <constraint firstAttribute="trailing" secondItem="a2z-6U-Wry" secondAttribute="trailing" id="ptq-sZ-5V3"/>
                            <constraint firstItem="a2z-6U-Wry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sFg-mI-xdQ"/>
                            <constraint firstItem="FDl-Ap-PbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tkt-sx-VrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpY-RG-EFm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2ly-DY-4wl">
                            <connections>
                                <action selector="didClickOnMenu:" destination="BYZ-38-t0r" id="50C-ab-NVp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2ys-xx-NYy">
                            <connections>
                                <segue destination="gaQ-A9-bKD" kind="presentation" identifier="Add Expense Segue" id="5cw-1Q-vkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableView" destination="a2z-6U-Wry" id="vSb-CB-7qn"/>
                        <outlet property="noExpensesLabel" destination="FDl-Ap-PbG" id="hvB-g2-79J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Hc-RT-IHR"/>
            </objects>
            <point key="canvasLocation" x="348" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTa-2c-qMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaQ-A9-bKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT2-O0-Uer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ju0-Bi-hvS" kind="relationship" relationship="rootViewController" id="P2o-p5-q04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41M-Qm-Vxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="497"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="gDt-YR-VN0">
            <objects>
                <viewController id="Ju0-Bi-hvS" customClass="AddExpenseViewController" customModule="Keugasto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3M-TU-wR4"/>
                        <viewControllerLayoutGuide type="bottom" id="KtZ-Jr-w0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMz-5x-nji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-ya-fek" userLabel="Description View">
                                <rect key="frame" x="20" y="64" width="560" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67m-S2-ZAN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-oU-OaF">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOF-oU-OaF" firstAttribute="top" secondItem="67m-S2-ZAN" secondAttribute="bottom" constant="8" id="8dV-xo-I2L"/>
                                    <constraint firstItem="OOF-oU-OaF" firstAttribute="leading" secondItem="VWL-ya-fek" secondAttribute="leading" id="A1z-EJ-3rb"/>
                                    <constraint firstAttribute="bottom" secondItem="OOF-oU-OaF" secondAttribute="bottom" id="UPp-Ty-nti"/>
                                    <constraint firstItem="67m-S2-ZAN" firstAttribute="leading" secondItem="VWL-ya-fek" secondAttribute="leading" id="UQn-vi-Om6"/>
                                    <constraint firstAttribute="trailing" secondItem="67m-S2-ZAN" secondAttribute="trailing" id="aYM-4F-RfC"/>
                                    <constraint firstItem="67m-S2-ZAN" firstAttribute="top" secondItem="VWL-ya-fek" secondAttribute="top" id="rt6-xI-pl9"/>
                                    <constraint firstAttribute="trailing" secondItem="OOF-oU-OaF" secondAttribute="trailing" id="xbo-RJ-VFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-Tk-svf" userLabel="Value View">
                                <rect key="frame" x="20" y="131" width="560" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owk-Fg-Idr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-Q9-LOQ">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KaE-Q9-LOQ" secondAttribute="bottom" id="4fF-DK-zRW"/>
                                    <constraint firstItem="KaE-Q9-LOQ" firstAttribute="top" secondItem="owk-Fg-Idr" secondAttribute="bottom" constant="8" id="AIh-eT-77z"/>
                                    <constraint firstAttribute="trailing" secondItem="owk-Fg-Idr" secondAttribute="trailing" id="KvX-RS-ExY"/>
                                    <constraint firstItem="owk-Fg-Idr" firstAttribute="top" secondItem="kvA-Tk-svf" secondAttribute="top" id="R28-z7-26p"/>
                                    <constraint firstItem="KaE-Q9-LOQ" firstAttribute="leading" secondItem="kvA-Tk-svf" secondAttribute="leading" id="bhJ-4v-fsG"/>
                                    <constraint firstAttribute="trailing" secondItem="KaE-Q9-LOQ" secondAttribute="trailing" id="ltf-aN-T0b"/>
                                    <constraint firstItem="owk-Fg-Idr" firstAttribute="leading" secondItem="kvA-Tk-svf" secondAttribute="leading" id="wJ5-5T-bWg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="947-m8-Qbw" userLabel="Date View">
                                <rect key="frame" x="20" y="198" width="560" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-m0-x4c">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-tv-QFl">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pyf-tv-QFl" secondAttribute="bottom" id="3cT-BF-Tis"/>
                                    <constraint firstItem="LF6-m0-x4c" firstAttribute="top" secondItem="947-m8-Qbw" secondAttribute="top" id="8Q3-8h-Cg7"/>
                                    <constraint firstItem="pyf-tv-QFl" firstAttribute="leading" secondItem="947-m8-Qbw" secondAttribute="leading" id="HTq-Uk-M8U"/>
                                    <constraint firstItem="pyf-tv-QFl" firstAttribute="top" secondItem="LF6-m0-x4c" secondAttribute="bottom" constant="8" id="dNg-ts-Oz7"/>
                                    <constraint firstAttribute="trailing" secondItem="pyf-tv-QFl" secondAttribute="trailing" id="i0S-Zx-InN"/>
                                    <constraint firstAttribute="trailing" secondItem="LF6-m0-x4c" secondAttribute="trailing" id="ySz-IP-XZP"/>
                                    <constraint firstItem="LF6-m0-x4c" firstAttribute="leading" secondItem="947-m8-Qbw" secondAttribute="leading" id="zma-NQ-bnk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-Ll-hGm" userLabel="Category View">
                                <rect key="frame" x="20" y="265" width="560" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-4O-d3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-KE-Qe3">
                                        <rect key="frame" x="0.0" y="29" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bNd-KE-Qe3" secondAttribute="bottom" id="E3e-ZK-juH"/>
                                    <constraint firstItem="Xs8-4O-d3Y" firstAttribute="top" secondItem="Yjz-Ll-hGm" secondAttribute="top" id="NuQ-lb-wwf"/>
                                    <constraint firstItem="bNd-KE-Qe3" firstAttribute="leading" secondItem="Yjz-Ll-hGm" secondAttribute="leading" id="UrZ-dF-CeI"/>
                                    <constraint firstItem="bNd-KE-Qe3" firstAttribute="top" secondItem="Xs8-4O-d3Y" secondAttribute="bottom" constant="8" id="ZPr-hY-g26"/>
                                    <constraint firstItem="Xs8-4O-d3Y" firstAttribute="leading" secondItem="Yjz-Ll-hGm" secondAttribute="leading" id="s7l-CJ-eWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bNd-KE-Qe3" secondAttribute="trailing" id="sdz-Pq-ZUm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs8-4O-d3Y" secondAttribute="trailing" id="ubD-6T-Jv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="947-m8-Qbw" firstAttribute="top" secondItem="kvA-Tk-svf" secondAttribute="bottom" constant="8" id="LC9-Xi-f2g"/>
                            <constraint firstAttribute="trailing" secondItem="947-m8-Qbw" secondAttribute="trailing" constant="20" id="Nnu-Eq-7zO"/>
                            <constraint firstAttribute="trailing" secondItem="Yjz-Ll-hGm" secondAttribute="trailing" constant="20" id="Odm-4H-FoZ"/>
                            <constraint firstAttribute="trailing" secondItem="kvA-Tk-svf" secondAttribute="trailing" constant="20" id="SdA-Sd-sBt"/>
                            <constraint firstAttribute="trailing" secondItem="VWL-ya-fek" secondAttribute="trailing" constant="20" id="WQK-ze-HTQ"/>
                            <constraint firstItem="947-m8-Qbw" firstAttribute="leading" secondItem="mMz-5x-nji" secondAttribute="leading" constant="20" id="ZAa-D8-JBy"/>
                            <constraint firstItem="Yjz-Ll-hGm" firstAttribute="top" secondItem="947-m8-Qbw" secondAttribute="bottom" constant="8" id="aAc-47-g0h"/>
                            <constraint firstItem="VWL-ya-fek" firstAttribute="top" secondItem="A3M-TU-wR4" secondAttribute="bottom" constant="20" id="aCi-HL-cKg"/>
                            <constraint firstItem="kvA-Tk-svf" firstAttribute="leading" secondItem="mMz-5x-nji" secondAttribute="leading" constant="20" id="hzM-ig-SBt"/>
                            <constraint firstItem="Yjz-Ll-hGm" firstAttribute="leading" secondItem="mMz-5x-nji" secondAttribute="leading" constant="20" id="jP4-sC-yb5"/>
                            <constraint firstItem="VWL-ya-fek" firstAttribute="leading" secondItem="mMz-5x-nji" secondAttribute="leading" constant="20" id="tja-2S-4dY"/>
                            <constraint firstItem="kvA-Tk-svf" firstAttribute="top" secondItem="VWL-ya-fek" secondAttribute="bottom" constant="8" id="wVl-e3-v4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="wDw-Gg-D8z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fu9-nJ-s7I">
                            <connections>
                                <action selector="didCancelAddExpense:" destination="Ju0-Bi-hvS" id="eWH-v4-380"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FJ9-mB-RF6">
                            <connections>
                                <action selector="didAddExpense:" destination="Ju0-Bi-hvS" id="3Fk-Ux-UwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="OOF-oU-OaF" id="oAh-my-vkz"/>
                        <outlet property="valueTextField" destination="KaE-Q9-LOQ" id="aUN-bP-qMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuY-tD-8iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="497"/>
        </scene>
    </scenes>
</document>
